<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Many-light of-on together</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .section{
            text-align: center;
            margin-top: 10%;
        }
        .ofonbt{
            width: 100%;
            text-align: center;
        }
        button{
            padding: 10px ;
            background: crimson;
        font-size: 16px;
        color: #fff;
        border: 1px solid rgb(78, 26, 37);
        border-radius: 8%;
        cursor: pointer;
        transition: 0.3s;
        }
        button:hover{
      
            padding: 12px ;
            background: rgb(163, 70, 88);
        font-size: 17px;
      
       
        }
    </style>
</head>
<body>
    <div class="section">
    <h1 id="text">PLEASE OFF_ON THE BULBE</h1>
  
    <img id="bulb1" onclick="light()" src="off.jpg" width="300px" height="350px">
    <img id="bulb2" onclick="light()" src="off.jpg" width="300px" height="350px">
    <img id="bulb3" onclick="light()" src="off.jpg" width="300px" height="350px">
    <img id="bulb4" onclick="light()" src="off.jpg" width="300px" height="350px">
   
</div>
<div class="ofonbt">
   
      <button onclick="light()">OFF-ON</button>
  
</div>
    <script>
        const light = () =>
        {
            let maintext = document.getElementById('text');
            for(x=1;x<5;x++){
         let bulblight = document.getElementById('bulb'.concat(x));
         console.log(bulblight.src);
         if(bulblight.src.match('lighton')){

            bulblight.src="off.jpg";
            maintext.innerHTML="PLEASE SWITCH ON THE LIGHT";

    

         }
         else{
            bulblight.src="lighton.jpg";
            maintext.innerHTML="PLEASE SWITCH OFF THE LIGHT";
         }
        }
       }
    </script>
</body>
</html>