<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My local Time</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        
        }
        #banner{
            margin-top: 12%;
        }
        #banner,#clock{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        span{
            font-size: 3rem;
            color: blueviolet;
            font-weight: 600;
        }
        #clock{
        font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="banner"><span>My local time</span></div>
    <div id="clock"></div>
    <script>
        let clock = document.getElementById('clock');

setInterval(function(){
    let date = new Date();
    clock.innerHTML = date.toLocaleTimeString();
}, 1000)
    </script>
</body>
</html>