<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type two slider</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .slide-container{
            position: relative;
            width: 100%;
        }
        .slide{
            display: none;
        }
    
        .slide img{
            width: 100%;
            height: 500px;
        }
        .arrow{
            top: 45%;
            position: absolute;
            padding: 7px 20px;
            cursor: pointer;
            background: rgba(255, 248, 220, 0.5);
            color: black;
            font-size: 25px;
            border-radius: 20%;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .prev{
            margin-left: 20px;
        }
        .next{
            right: 0;
          margin-right: 20px;
        }
        .caption{
            width: 100%;
            text-align: center;
            color: blanchedalmond;
            font-size: 30px;
            padding: 16px 0;
            position: absolute;
            font-weight: bold;
            bottom: 0;
            background: rgba(21, 21, 77, 0.363);

        }

    </style>
</head>
<body>
    <div class="slide-container">
        <div class="slide">
            <img src="images/ff.jpeg" alt="">
               <div class="caption">Text 1</div>
        </div>
     <div class="slide">
            <img src="images/one.jpeg" alt="">
               <div class="caption">Text 2</div>
        </div>
        <div class="slide">
            <img src="images/thre.jpeg" alt="">
               <div class="caption">Text 3</div>
        </div>
        <div class="slide">
            <img src="images/two.jpeg" alt="">
               <div class="caption">Text 4</div>
        </div>
        <div class="slide">
            <img src="images/four.jpeg" alt="">
               <div class="caption">Text 5</div>
        </div>
       <span class="arrow prev" onclick="control(-1)"><</span>
           <span class="arrow next" onclick="control(1)">></span>

    </div>
    <script>
        let flag=0;
        function control(x){
            flag+=x;
            slideshow(flag);
          }
        slideshow(flag);
              function slideshow(num){
    let slides = document.getElementsByClassName('slide');
    if(num==slides.length){
        flag=0;
        num=0;
    }
    if(num<0){
        flag=slides.length-1;
        num=slides.length-1;
    }

for(let y of slides){
    y.style.display='none';
}

    slides[num].style.display='block';

    
}

    </script>
</body>
</html>