<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light off on mini Project</title>


    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: #fff;
        }
        .light-processs{
            text-align: center;
           margin-top: 8%;
        
        }
        button{
            padding: 10px ;
            background: crimson;
        font-size: 16px;
        color: #fff;
        border: 1px solid rgb(78, 26, 37);
        border-radius: 8%;
        cursor: pointer;
        transition: 0.3s;
        }
        button:hover{
      
            padding: 12px ;
            background: rgb(163, 70, 88);
        font-size: 17px;
      
       
        }
    </style>


</head>
<body>
    <div class="light-processs">
    <h1>LIGHT OFF-ON</h1>
    <img id="bulb" src="off.jpg" width="300px" height="350px">
    <p>
        <button type="button" onclick="light(1)">Light On</button>
        <button type="button" onclick="light(0)">Light OFF</button>
    </p>
</div>


    <script>
        function light(show){
            var imgg;
            if(show==0)
            {
                imgg="off.jpg";
            }
            else{
                imgg="lighton.jpg"
            }
            document.getElementById('bulb').src=imgg;
        }
    </script>
</body>
</html>