<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
.container{
    text-align: center;
}

 h1{
     width: 100%;
    margin-top: 20px;
    text-align: center;
     color: black;
     font-weight: bold;
     background: chocolate;
     justify-content: center;
 }
 .ooo{
     width: 20%;
     height: 45px;
     margin-top: 15px;
     outline: none;
     border: 2px solid rgb(201, 156, 135);
     border-radius: 20%;
     font-size: 15px;
     text-align: center;
     color: silver;
 }
 label{
     font-size: 22px;
     font-weight: 600;
     color: sienna;
    margin-right: 26px;
  
 }
.btn {
     width: 10%;
    padding: 15px;
    margin-top: 10px;
     background-color: sienna;
     border: 2px solid rgb(54, 31, 21);
     border-radius: 18%;
     font-size: 15px;
     transition: 0.5s;
     cursor: pointer;
  
 }
 .btn:hover{
     background-color: peru;
     width: 12%;
     font-size: 17;
 }
 .tab{
  margin-left: 40%;
  margin-top:20px;

  width: 50%;
  height: 40%;
 }
 table{
     width: 50%;
     border: 2px solid rgb(54, 31, 21);
 }
 tr,td{
     width: 10%;
    padding: 7px;
     border: 2px solid rgb(54, 31, 21);
 }
</style>



</head>
<body>
    <div class="container">
      <h1>STUDENT GRAdE SYSTEM</h1>
        <div class="head">
            <div class="book1">
                <label>COMPUTER</label>
                <input class="ooo" id="bookOne" type="number"name="" placeholder="Enter your Marks">
            </div>
            <div class="book2">
                <label>GRAPHICS</label>
                <input class="ooo" id="bookTwo" type="number"name="" placeholder="Enter your Marks">
            </div>
            <div class="book3">
                <label>DBMS</label>
                <input class="ooo" id="bookThre" type="number"name="" placeholder="Enter your Marks">
            </div>
            <div class="book4">
                <label>MATHEMATICS</label>
                <input class="ooo" id="bookFour" type="number"name="" placeholder="Enter your Marks">
            </div>
            <div class="book5">
                <label>FUNDAMENTAL</label>
                <input class="ooo" id="bookFive" type="number"name="" placeholder="Enter your Marks">
            </div>
            <div>
                <button class="btn" onclick="calculate()">Calculator</button>
            </div>
        </div>
      </div>
      <div class="tab">
            <table>
                <tr>
                    <td>Total Marks:</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>Obtained Marks:</td>
                    <td id="obtain"></td>
                </tr>
                <tr>
                    <td>Percentages:</td>
                    <td id="per"></td>
                </tr>
                <tr>
                    <td>Grade:</td>
                    <td id="grade"></td>
                </tr>
                <tr>
                    <td>Remarks:</td>
                    <td id="remarks"></td>
                </tr>
            </table>
        </div>
            <div>
        </div>
    </div>

    <script>
        function calculate(){
            var a =parseInt(document.getElementById('bookOne').value);
            var b = parseInt(document.getElementById('bookTwo').value);
            var c = parseInt(document.getElementById('bookThre').value);
            var d = parseInt(document.getElementById('bookFour').value);
            var e = parseInt(document.getElementById('bookFive').value);
        if (a>100 || b>100 || c>100 || d>100 || e>100){
            alert("Please Enter Valid Number");
        }
        else{
            var obtain =a+b+c+d+e;
            document.getElementById("obtain").innerHTML = obtain;
            var per = obtain/500*100;
            document.getElementById("per").innerHTML = per;
            if (a>40 && b>40 && c>40 && d>40 && e>40)
            {
                document.getElementById("remarks").innerHTML = "<span style=color:green>pass<span>";    
            }
            else{
                document.getElementById("remarks").innerHTML = "<span style=color:red>fail<span>";    
            }
        if (per>=80)
        {
            document.getElementById("grade").textContent="AA";
        }
        else if (per>=70)
        {
            document.getElementById("grade").textContent="A";
        }
        else if (per>=60)
        {
            document.getElementById("grade").textContent="B";
        }
        else if (per>=50)
        {
            document.getElementById("grade").textContent="C";
        }
       else if (per>=40)
        {
            document.getElementById("grade").textContent="D";
        }
     else
        {
            document.getElementById("grade").textContent="FAIL";
        }
        }
      
     }

    </script>
</body>
</html>
