<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to pass sms in simple way</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;    
        
        }
        body{
          background-color: #fff;
            min-height: 100vh;
            text-align: center;
           }
           .banner{
               text-transform: uppercase;
               color: #000;
               margin: 35px 0 60px 0; 
           }
           .sms{
               margin: 30px auto 50px auto;
               text-align: left;
               text-transform: capitalize;
               font-size: 40px;
               width: 75%;
               height: 150px;
               padding: 20px 20px;
               background-color: rgba(0, 0, 0, 0.068);
               border-radius: 20px;
               color: rgba(0, 0, 0, 0.664);
               
               
           }
           #text{
               font-size: 30px;
               padding: 40px 20px;
               width: 75%;
               margin: 0 auto;
               display: block;
               
               background-color: rgba(0, 0, 0, 0.068);
               border-radius: 20px;
               color: rgba(0, 0, 0, 0.664);
               border: none;
           }
           .btn{
               margin: 30px 10px;
               padding: 12px 14px;
               font-size: 25px;
               background-color: black;
               color:#fff;
               border-radius: 20px;
           }
     .btn:hover{
         background:rgba(0, 0, 0, 0.39);
         color:black;
     }
    </style>
</head>
<body>
    <h1 class="banner">SMS YOUR FRIENDS</h1>
    <h1 class="sms">Message sent </h1>
    <input type="text" id="text" placeholder="write Your Message Here!!!!">
    <button type="submit" class="btn" id="send">Send-Message</button>
    <button type="submit" class="btn" id="clear">Delete-Message</button>

    <script>
        const sms = document.querySelector('.sms');
        const text = document.getElementById('text');
        const send = document.getElementById('send');
        const clear = document.getElementById('clear');
        
        send.addEventListener('click',ptaDao);
        function ptaDao(){
            let textValue = text.value;
            sms.innerHTML=textValue;
        }
           
        clear.addEventListener('click',clearMass);
        function clearMass(){
            sms.innerHTML = '';
            text.value ='';
        }
    </script>
</body>
</html>