<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: purple;
        }
        .hero{
            max-width: 500px;
            padding: 20px 25px 15px;
            border-radius: 8px;
            background: #fff;
        }
        header h1{
font-size: 29px;
font-weight: 600;
        }
        header p{
            margin-top: 5px;
            font-size: 19px;
            color: #333;
        }
        .inputs{
            margin: 20px 0 27px;
        }
        .inputs input{
            width: 100%;
            height: 60px;
            outline: none;
            border: 2px solid#999;
            padding: 0 17px;
            font-size: 20px;
            border-radius: 6px;
        }
        .inputs input:focus{
            box-shadow: 0px 3px 6px #999;
        }
        .inputs button{
            width: 100%;
            height: 50px;
            outline: none;  
            margin-top: 20px;
            font-size: 19px;
            background: purple;
            border-radius: 8px;
            color: #fff;
            border: none;
            cursor: pointer;
            opacity: 0.7;
            pointer-events: none;
        }
        .inputs button.active{
            opacity: 1;
            pointer-events: auto;
        }
        .info-text{
            font-size: 20px;
            text-align: center;
            margin-bottom: 18px;
            display: none;
        }
        .info-text span{
            color: purple;
        }
    </style>
</head>
<body>
    <div class="hero">
        <header>
            <h1>IS PALINDROME OR NOT</h1>
            <p>Lorem ipsum dolor sit, amet consectetur
                 adipisicing elit. Mollitia ut porro ad libero iusto
                  ducimus expedita quaerat blanditiis nobis atque.</p>
        </header>
        <div class="inputs">
            <input type="text" placeholder="Enter any text or number"><button>Click-to-Checking</button>
        </div>
        <p class="info-text">
           </p>
    </div>
    <script>
        const textInput=document.querySelector(".inputs input");
        checkButn=document.querySelector(".inputs button");
        infoText=document.querySelector(".info-text");
        let filterInput;
        checkButn.addEventListener("click",()=>{

            let revInput= filterInput.split("").reverse().join("");
                     infoText.style.display="block";
                        if(filterInput!=revInput){
                            return infoText.innerHTML=` No,<span>${textInput.value}</span>
<span>is not a palindrome</span>`;
                        }

                    infoText.innerHTML=` yes,<span>${textInput.value}</span>
<span>is a palindrome</span>`;
        });


        textInput.addEventListener("keyup",()=>{
         filterInput=textInput.value.toLowerCase().replace(/[^A-Z0-9]/ig,"");
          if(filterInput){
           return checkButn.classList.add("active");
          }
          checkButn.classList.remove("active");
        });
    </script>
</body>
</html>