<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        background: #fff;
    }
    .img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-20deg);
    border-radius: 20px;
    box-shadow: 0px 32px 75px #fff;
}
.full-img{
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    position: fixed;
    z-index: 100;

}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 36px;
    color: #fff;
    cursor: pointer;
}








</style>







</head>
<body>
    <div class="full-img" id="mainImg">
        <img src="images/1.webp" alt="" id="fullImg">
        <span onclick="closeFullImg()">X</span>
    </div>
      <div class="img-gallery">
          <img src="images/1.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/2.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/3.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/a2.jpg" alt=""onclick="openFullImg(this.src)">
          <img src="images/a5.jpg" alt=""onclick="openFullImg(this.src)">
          <img src="images/1.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/2.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/2.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/2.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/3.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/a2.jpg" alt=""onclick="openFullImg(this.src)">
          <img src="images/a5.jpg" alt=""onclick="openFullImg(this.src)">
          <img src="images/1.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/2.webp" alt=""onclick="openFullImg(this.src)">
          <img src="images/2.webp" alt=""onclick="openFullImg(this.src)">
      </div>





    <script>
        var mainImg=document.getElementById("mainImg");
        var fullImg=document.getElementById("fullImg");
        function closeFullImg(){
            mainImg.style.display='none';
        }

        function openFullImg(imge){
            mainImg.style.display='flex';
            fullImg.src=imge;
        }
    </script>
</body>
</html>