<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally String</title>
    <style>
        body{
            background: rgb(253, 190, 74);
        }
        li[data-time]::after {
  content: attr(data-time);
  color: green;
  display: inline-block;
  font-size: 0.9em;
  padding: 1em;
}

#total {
  display: block;
  position: fixed;
  top: 30%;
  right: 2em;
}

#total input {
  font-size: 2em;
  font-weight: bold;
  width: 4em;
  text-align: center;
  border: none;
}
p{
    font-size: 3rem;
    text-align: center;
    color: olive;
    background: black;
}
li{
    font-size: 2rem;
   align-items: center;
   justify-content: center;
    text-decoration: none;
    margin-left: 40%;
}
    </style>
</head>
<body>
    <p>Calculate The Time Of Video</p>
<ul class="videos">
  <li data-time="11:51">
    Video 1
  </li>
  <li data-time="7:58">
    Video 2
  </li>
  <li data-time="4:40">
    Video 3
  </li>
  <li data-time="4:45">
    Video 4
  </li>
  <li data-time="6:46">
    Video 5
  </li>
  <li data-time="7:24">
    Video 6
  </li>
  <li data-time="7:12">
    Video 7
  </li>
  <li data-time="5:23">
    Video 8
  </li>
  <li data-time="3:34">
    Video 9
  </li>
  <li data-time="8:22">
    Video 10
  </li>
  <li data-time="5:17">
    Video 29
  </li>
  <li data-time="3:10">
    Video 30
  </li>
  <li data-time="4:43">
    Video 31
  </li>
  <li data-time="3:59">
    Video 36
  </li>
  <li data-time="2:43">
    Video 37
  </li>
  <li data-time="4:17">
    Video 38
  </li>
  <li data-time="6:56">
    Video 39
  </li>
  <li data-time="3:05">
    Video 40
  </li>
  <li data-time="2:06">
    Video 41
  </li>
  <li data-time="1:59">
    Video 42
  </li>
  <li data-time="1:49">
    Video 43
  </li>
  <li data-time="3:36">
    Video 44
  </li>
  <li data-time="7:10">
    Video 45
  </li>
  <li data-time="3:44">
    Video 46
  </li>
  <li data-time="3:44">
    Video 47
  </li>
  <li data-time="4:36">
    Video 48
  </li>
  <li data-time="3:16">
    Video 49
  </li>
  <li data-time="1:10">
    Video 50
  </li>
  <li data-time="6:10">
    Video 51
  </li>
  <li data-time="2:14">
    Video 52
  </li>
  <li data-time="3:44">
    Video 53
  </li>
  <li data-time="5:05">
    Video 54
  </li>

</ul>
<label id="total">Total time: <input type="text"></label>
<script>
    window.onload = function() {
  console.clear();
  const timeNodes = Array.from(document.querySelectorAll('[data-time]'));
  
  const totalSeconds = timeNodes.reduce((total, node) => {
    const timeCode = node.dataset.time;
    const [minutes, seconds] = timeCode.split(':').map(parseFloat);
    const convertedToSeconds = minutes * 60 + seconds;
    return total + convertedToSeconds;
  }, 0);
  
  let secondsLeft = totalSeconds;
  
  const hours = Math.floor(secondsLeft / (60 * 60));
  secondsLeft = secondsLeft % (60 * 60);
  
  const minutes = Math.floor(secondsLeft / 60);
  secondsLeft = secondsLeft % 60;
  
  console.log(`${hours}:${minutes}:${secondsLeft}`);
  document.querySelector('#total input').value = `${hours}:${minutes}:${secondsLeft}`;
}

</script>
</body>
</html>