<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Slider</title>
  <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    html,body{
        background: plum;
        display: grid;
     place-items: center;

    }
    .box{
        background: #fff;
        padding: 20px 20px 20px 30px;
        border-radius: 5px;
      
        display: flex;
        align-items: center;
        margin-top: 230px;
      
    }
    
    .box .slider{
        height: 40px;
        width: 300px;
        display: flex;
        align-items: center;
        margin-right: 16px;
    }
    .box .slider input{
        height: 10px;
        width: 100%;
        -webkit-appearance: none;
        outline: none;
        background: #f2f2f2;
        box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
        border-radius: 24px;
    }
  
    .box .value{
        font-size: 30px;
        font-weight: 600;
        font-family: sans-serif;
        color: purple;
        width: 55px;
        text-align: center;

    }
    .slider input{
        color: purple;
    }
  </style>
</head>
<body>
    <div class="box">
        <div class="slider">
            <input type="range" min="0" max="1500" value="20" class="lll">
        </div>
        <div class="value">1500</div>
    </div>

    <script>
        const slider=document.querySelector("input");
        const value=document.querySelector(".value");
        value.textContent=slider.value;
        slider.oninput=function(){
            value.textContent=this.value; 
        }
    </script>
</body>
</html>