<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: blueviolet;
}
.wrapper{
    width: 500px;
    background: #fff;
    border-radius: 6px;
    padding: 20px 25px 15px;
}
header h1{
    font-size: 28px;
    font-weight: 600;
}
header p{
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}
form{
    margin: 20px 0 27px;
}
form input{
    width: 100%;
    height: 60px;
    outline: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 0 19px;
}
form button{
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    padding: 16px 0;
    margin-top: 20px;
    background: blueviolet;border-radius: 4px;
    cursor: pointer;
    font-size: 19px;
    opacity: 0.7;

}
form input:valid ~ button{
    opacity: 1;
    pointer-events: auto;

}
</style>
<body>
    <div class="wrapper">
        <header>
            <h1>File Downloader</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Ratione eos dolores, optio assumenda tenetur harum illum voluptatem dolore vel voluptas.</p>
        </header>
        <form action="#">
            <input type="url" placeholder="paste here file url" required>
            <button>Download File</button>
        </form>
    </div>
    <script>
        const filInput=document.querySelector("input"),
        downloadBtn=document.querySelector("button");
        downloadBtn.addEventListener("click", e =>{
            e.preventDefault();
            downloadBtn.innerText="Dowloading file....";
            console.log(filInput.value);
        });

        function fetchfile(url){
            fetch(url).then(res=>res.blob()).then(file=>{
             let tempUrl=URL.createObjectURL(file);
let aTag=document.createElement("a");
aTag.href=tempUrl;
aTag.download=url.replace(/^.[\\\/]/,'');
document.body.appendChild(aTag);
aTag.click();
aTag.remove();
URL.removeObjectURL(tempUrl);
downloadBtn.innerText="Dowload file";
               
            }).catch(()=>{
                downloadBtn.innerText="Dowload file";
                alert("failed to download");
            });
        }
    </script>
</body>
</html>