<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: blueviolet;

        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        textarea{
            width: 750px;
            height: 400px;
            border: none;
            resize: none;
            outline: none;
            font-size: 20px;
            color: #000;
            padding: 50px 30px 50px 30px;
            border-radius: 8px;
        }
        .count{
            display: flex;
            text-align: center;
            flex-direction: column;
           
           
        }
        .box{
            background-color: aqua;
            padding: 10px 20px;
            border-radius: 5px;
     

        }
        p{
            color: #000;
        }
        h5{
            color: #000;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea name="" id="TextArea" rows="12"></textarea>
        <div class="count">
            <div class="box">
                <h5 id="word">0</h5>
                <p>words</p>
            </div>
            <div class="box">
                <h5 id="chars">0</h5>
                <p>Charecter</p>
            </div>
        </div>
    </div>
   <script>
       let TextArea=document.getElementById("TextArea");
       let word=document.getElementById("word");
       let chars=document.getElementById("chars");

            TextArea.addEventListener("input",()=>{
                chars.textContent=TextArea.value.length;
                let text=TextArea.value.trim();
                word.textContent=text.split(/\s+/).filter((item)=>item).length;
          });

   </script> 
</body>
</html>