<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joke creation</title>
   <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'poppins',sans-serif;
       }
       html{
           font-size: 10px;


        }
        body{
            background: rgba(66, 1, 66, 0.699);
            color: #000;
        }
        section{
min-height: 100vh;
width: 100%;
padding: 100px 0;
display: flex;
align-items: center;
justify-content: center;
        }
        .container{
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color:rgba(255, 255, 255, 0.39);
            border-radius: 18px;
            padding: 3rem;
            display: flex;
            flex-direction: column;

        }
        .container p{
            font-size: 2rem;
            font-weight: 300;
            line-height: 3rem;
            text-align: justify;
        }
        button{
            margin-top: 3rem;
            width: fit-content;
            padding: 1.2rem;
            font-size: 2rem;
            background: rgb(46, 1, 46);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            align-self:center;
        }
   </style>
</head>
<body>
<section>
    <div class="container">
        <div class="joke"><p></p></div>
            <button>Get Your Joke</button>
        
    </div>

</section>


    <script>
const button=document.querySelector('.container button');
const jokePara = document.querySelector('.container p');
document.addEventListener('DOMContentLoaded',getJoke)
 button.addEventListener('click',getJoke);
  function getJoke(){
      fetch('https://icanhazdadjoke.com/',{
          headers:{
              'Accept':'application/json'
          }
      }).then(data=>data.json())
      .then(obj=>jokePara.innerHTML=obj.joke)
  }
    </script>
</body>
</html>