<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🗓️</title>

<style>
    * {box-sizing: border-box;}
    .open-button {
      background-color: blueviolet;
      color: white;
      padding: 16px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      width: 280px;
    }
    .chat-popup {
      display: none;
      align-items: center;
      justify-content: center;
      border: 3px solid #f1f1f1;
      border-radius: 20px;
      z-index: 9;
    }
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    .form-container textarea {
      width: 100%;
      padding: 25px;
      margin: 5px 0 22px 0;
      border: none;
      background: #ccc;
      resize: none;
      min-height: 300px;
      border-radius: 10px;
    }
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
      border-radius: 20px;
    }
    .form-container .cancel {
      background-color: olive;
    }
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>
    </head>
    <body>
    
    <h2>Popup Chat</h2>
    <button class="open-button" onclick="openForm()">Chat</button>
    
    <div class="chat-popup" id="myForm">
      <form action="#" class="form-container">
        <h1>Chat</h1>
    
        <label for="msg"><b>Message</b></label>
        <textarea placeholder="Enter Your Msg Here..." name="msg" required></textarea>
    
        <button type="submit" class="btn">Send</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    
    <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    
</body>
</html>