<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy to count word length</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    justify-content: center;
}
body{
    margin-top: 15%;
    margin-left: 32%;
    background: rgb(212, 176, 247);
           
}
h1{
font-size: 38px;
}
#container{
            width: 560px;
            margin-top: 20px;
        
        }
        #word{
            width: 300px;
            height: 45px;
            border: 2px solid blueviolet;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
            background: rgb(224, 190, 255);
        }
        #btn{
            height: 45px;
            width: 140px;
            border: 2px solid rgba(0, 0, 0, 0.493);
            vertical-align: middle;
            font-size: 15px;
            font-weight: 600;
            border-radius: 10px;
            background: blueviolet;
        }
        #output{
            margin-top: 20px;
            width: 80px;
            height: 45px;
            border: 2px solid blueviolet;
            outline: none;
            font-size: 35px;
            vertical-align: middle;
            font-weight: 600;
            color: black;
            margin-left: 29%;
            text-align: center;
        }
       
    </style>
</head>
<body>

<h1>WORD LENGTH CALCULATOR</h1>
<div id="container">
    <input type="text" id="word" placeholder="type here as you want">
    <button id="btn">CALCULATE WORD</button>
    <div id="output"></div>
</div>

    <script>
let btn = document.getElementById('btn');
let output = document.getElementById('output');


btn.addEventListener('click',function(){
    let str = document.getElementById('word').value;
    output.innerHTML = str.length;
});
    </script>
</body>
</html>