<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joke creation</title>
   <style>
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'poppins',sans-serif;
       }
       html{
           font-size: 10px;


        }
        body{
            background: #333;
            color: #fff;
        }
        section{
min-height: 100vh;
width: 100%;
padding: 100px 0;
display: flex;
align-items: center;
justify-content: center;
        }
        .container{
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #777;
            border-radius: 8px;
            padding: 3rem;
            display: flex;
            flex-direction: column;

        }
        .container p{
            font-size: 2rem;
            font-weight: 300;
            line-height: 3rem;
            text-align: justify;
        }
        button{
            margin-top: 4rem;
            width: fit-content;
            padding: 1.2rem;
            font-size: 2rem;
            background: #fff;
            color: #000;
            border: 4px;
            cursor: pointer;
            align-self: flex-end;
        }
   </style>
</head>
<body>
<section>
    <div class="container">
        <div class="joke"><p></p></div>
            <button>Get Your Joke</button>
        
    </div>

</section>


    <script>
const button=document.querySelector('.container button');
const jokePara = document.querySelector('.container p');
document.addEventListener('DOMContentLoaded',getJoke)
 button.addEventListener('click',getJoke);
 async function getJoke(){
     const jokeData= await fetch('https://icanhazdadjoke.com/',{
         headers:{
         'Accept':'application/json'
         }
     });
     const jokeObj= await jokeData.json();
jokePara.innerHTML=jokeObj.joke;
 }

    </script>
</body>
</html>