<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>🐕</title>
    <style>

:root {
  --mainPink: #ef7998;
  --mainYellow: rgb(249, 228, 148);
  --mainWhite: #fff;
  --mainBlack: #000;
  --yellowTrans: rgba(249, 228, 148, 0.5);
  --mainGrey: rgb(238, 238, 238);
}

body {
  font-family: "Kaushan Script", cursive;
  background: var(--mainWhite);
  color: var(--mainBlack);
}
.navbar-toggler {
  outline: none !important;
}
.toggler-icon {
  font-size: 2.5rem;
  color: var(--mainPink);
}
.nav-link {
  color: var(--mainPink);
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}
.nav-link:hover {
  color: var(--mainBlack);
}
.cart-info__icon {
  color: var(--mainBlack);
  cursor: pointer;
}

.cart-info {
  border: 0.1rem solid var(--mainBlack);
  color: var(--mainBlack);
  border-radius: 0.25rem;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
}
.cart-info:hover {
  background: var(--mainPink);
  border-color: var(--mainPink);
  color: var(--mainWhite);
}
.cart-info:hover .cart-info__icon {
  color: var(--mainWhite);
}
.max-height {
  min-height: calc(100vh - 76px);
  background: linear-gradient(var(--yellowTrans), var(--yellowTrans)),
    url("../img/headerBcg.jpeg") center/cover fixed no-repeat;
  position: relative;
}
.banner {
  color: var(--mainWhite);
  margin-top: -4rem;
}
.banner-title {
  color: var(--mainPink);
  font-size: 4rem;
}
.banner-link {
  font-size: 1.5rem;
  color: var(--mainBlack);
  border: 0.2rem solid var(--mainBlack);
}
.banner-link:hover {
  background: var(--mainBlack);
  color: var(--mainPink);
}
.cart {
  position: absolute;
  min-height: 10rem;
  background: var(--mainWhite);
  top: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  background: rgba(255, 255, 255, 0.5);
  width: 0;
  overflow: hidden;
}
.show-cart {
  width: 18rem;
  padding: 2rem 1.5rem;
  transform: rotateY(-360deg);
}
.cart-item {
  transition: all 2s ease-in-out;
}
.cart-item-remove {
  color: var(--mainPink);
  transition: all 1s ease-in-out;
}
.cart-item-remove:hover {
  transform: scale(1.1);
  color: var(--mainBlack);
}
#cart-item-price {
  font-size: 0.8rem;
}
.btn-pink {
  color: var(--mainPink) !important;
  border-color: var(--mainPink) !important;
}
.btn-black {
  color: var(--mainBlack) !important;
  border-color: var(--mainBlack) !important;
}
.btn-black:hover {
  color: var(--mainPink) !important;
  background: var(--mainBlack) !important;
}
.btn-pink:hover {
  background: var(--mainPink) !important;
  color: var(--mainBlack) !important;
}
.about-img__container {
  position: relative;
}

.about-img__container::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: -1.7rem;
  width: 100%;
  height: 100%;
  outline: 0.5rem solid var(--mainYellow);
  z-index: -1;
  transition: all 1s ease-in-out;
}
.about-img__container:hover:before {
  top: 0;
  left: 0;
}
.store {
  background: var(--mainGrey);
}
.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.store-img {
  transition: all 1s ease-in-out;
}
.img-container:hover .store-img {
  transform: scale(1.2);
}
.store-item-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.75rem;
  background: var(--mainYellow);
  border-top-left-radius: 1rem;
  transition: all 1s ease-in-out;
  transform: translate(100%, 100%);
}
.img-container:hover .store-item-icon {
  transform: translate(0, 0);
}
.store-item-icon:hover {
  color: var(--mainWhite);
}
.store-item-value {
  color: --mainYellow;
}
.search-box {
  background: var(--mainPink);
  color: var(--mainBlack);
}


    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg px-4">
          <a class="navbar-brand" href="#">🐶</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
            <span class="toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav mx-auto text-capitalize">
              <li class="nav-item active">
                <a class="nav-link" href="#">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">store</a>
              </li>
            </ul>
            <div class="nav-info-items d-none d-lg-flex ">
    
              <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
                <span class="info-icon mx-lg-3"><i class="fas fa-phone"></i></span>
                <p class="mb-0">+88909876876</p>
              </div>
            
              <div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
                <span class="cart-info__icon mr-lg-3"><i class="fas fa-shopping-cart"></i></span>
                <p class="mb-0 text-capitalize"><span id="item-count">70 </span> items - $<span class="item-total">10.49</span></p>
              </div>
        
            </div>
          </div>
        </nav>

        <div class="container-fluid">
          <div class="row max-height justify-content-center align-items-center">
            <div class="col-10 mx-auto banner text-center">
              <h1 class="text-capitalize">welcome to <strong class="banner-title ">Pets Store</strong></h1>
              <a href="#store" class="btn banner-link text-uppercase my-2">explore</a>
    
            </div>
            <div id="cart" class="cart">
    
              <div class="cart-item d-flex justify-content-between text-capitalize my-3">
                <img src="images/a2.jpg" class="img-fluid rounded-circle" id="item-img" alt="">
                <div class="item-text">
    
                  <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
                  <p id="cart-item-price" class="mb-0">109</p>
                </div>
                <a href="#" id='cart-item-remove' class="cart-item-remove">
                  <i class="fas fa-trash"></i>
                </a>
              </div>
              
              <div class="cart-item d-flex justify-content-between text-capitalize my-3">
                <img src="images/2.webp" class="img-fluid rounded-circle" id="item-img" alt="">
                <div class="cart-item-text">
    
                  <p id="cart-item-title" class="font-weight-bold mb-0">cart item</p>
                  <p id="cart-item-price" class="mb-0">1099</p>
                </div>
                <a href="#" id='cart-item-remove' class="cart-item-remove">
                  <i class="fas fa-trash"></i>
                </a>
              </div>
              
              <div class="cart-total-container d-flex justify-content-around text-capitalize mt-5">
                <h5>total</h5>
                <h5> $ <strong id="cart-total" class="font-weight-bold">1000</strong> </h5>
              </div>
              
             
              <div class="cart-buttons-container mt-3 d-flex justify-content-between">
                <a href="#" id="clear-cart" class="btn btn-outline-secondary btn-black text-uppercase">clear cart</a>
                <a href="#" class="btn btn-outline-secondary text-uppercase btn-pink">checkout</a>
              </div>
              
            </div>
          </div>
        </div>
    
    
    
    
      </header>

      <section class="about py-5" id="about">
        <div class="container">
    
          <div class="row">
            <div class="col-10 mx-auto col-md-6 my-5">
              <h1 class="text-capitalize">about <strong class="banner-title ">us</strong></h1>
              <p class="my-4 text-muted w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquam voluptas
                beatae vitae expedita consectetur nesciunt quia deserunt asperiores facere fuga dicta fugiat corrupti et omnis
                porro at dolorum! Ad!</p>
              <a href="#" class="btn btn-outline-secondary btn-black text-uppercase ">explore</a>
    
            </div>
            <div class="col-10 mx-auto col-md-6 align-self-center my-5">
              <div class="about-img__container">
                <img src="images/1.webp" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    
      
      <section id="store" class="store py-5">
        <div class="container">
        
          <div class="row">
            <div class="col-10 mx-auto col-sm-6 text-center">
              <h1 class="text-capitalize">our <strong class="banner-title ">store</strong></h1>
            </div>
          </div>
         
          <div class="row">
            <div class=" col-lg-8 mx-auto d-flex justify-content-around my-2 sortBtn flex-wrap">
              <a href="#" class="btn btn-outline-secondary btn-black text-uppercase filter-btn m-2" data-filter="all"> all</a>
              <a href="#" class="btn btn-outline-secondary btn-black text-uppercase filter-btn m-2" data-filter="pets">pets</a>
              <a href="#" class="btn btn-outline-secondary btn-black text-uppercase filter-btn m-2" data-filter="Dogs">Dogs</a>
              <a href="#" class="btn btn-outline-secondary btn-black text-uppercase filter-btn m-2" data-filter="whites-dogs">whites-dogs</a>
              <a href="#" class="btn btn-outline-secondary btn-black text-uppercase filter-btn m-2" data-filter="green-dog">green-dog</a>
            </div>
          </div>
         
          <div class="row">
    
            <div class="col-10 mx-auto col-md-6">
              <form>
                <div class="input-group mb-3">
                  <div class="input-group-prepend ">
                    <span class="input-group-text search-box" id="search-icon"><i class="fas fa-search"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder='item....' id="search-item">
                </div>
    
              </form>
            </div>
          </div>
        
          <div class="row" id="store-items">
           
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="green-dog">
              <div class="card ">
                <div class="img-container">
                  <img src="images/a5.jpg" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">green-dog</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">5</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
           
            </div>
    
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item cupcakes" data-item="green-dog">
              <div class="card ">
                <div class="img-container">
                  <img src="images/a2.jpg" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">green-dog</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">5</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
            
            </div>
           
          
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item cakes" data-item="whites-dogs">
              <div class="card ">
                <div class="img-container">
                  <img src="images/3.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">whites-dogs</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">5</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
            
            </div>
        
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item doughnuts" data-item="whites-dogs">
              <div class="card ">
                <div class="img-container">
                  <img src="images/3.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">whites-dogs</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">5</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
            
            </div>

            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="Dogs">
              <div class="card ">
                <div class="img-container">
                  <img src="images/3.webp"card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">Dogs</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">10</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
            
            </div>
            
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item cupcakes" data-item="Dogs">
              <div class="card ">
                <div class="img-container">
                  <img src="images/2.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">Dogs</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">10</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
            
            </div>
    
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item cakes" data-item="Dogs">
              <div class="card ">
                <div class="img-container">
                  <img src="images/2.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">Dogs</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">10</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
            
            </div>

            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item doughnuts" data-item="Dogs">
              <div class="card ">
                <div class="img-container">
                  <img src="images/1.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">Dogs</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">10</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
          
            </div>
           
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="pets">
              <div class="card ">
                <div class="img-container">
                  <img src="images/a2.jpg" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">pets</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">15</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
        
            </div>
            
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item cupcakes" data-item="pets">
              <div class="card ">
                <div class="img-container">
                  <img src="images/3.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">pets</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">15</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
    
            </div>
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item cakes" data-item="pets">
              <div class="card ">
                <div class="img-container">
                  <img src="images/2.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">pets</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">15</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
             
            </div>
            
            <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item doughnuts" data-item="Dogs">
              <div class="card ">
                <div class="img-container">
                  <img src="images/1.webp" class="card-img-top store-img" alt="">
                  <span class="store-item-icon">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                </div>
                <div class="card-body">
                  <div class="card-text d-flex justify-content-between text-capitalize">
                    <h5 id="store-item-name">Dogs</h5>
                    <h5 class="store-item-value">$ <strong id="store-item-price" class="font-weight-bold">15</strong></h5>
    
                  </div>
                </div>
    
    
              </div>
              
            </div>
    
          </div>
      </section>
    
    
    
    </body>
    
    </html>
    
    <script>
        (function(){
        const buttons = document.querySelectorAll('.btn')
    const storeItems = document.querySelectorAll('.store-item')

    buttons.forEach((button)=> {
        button.addEventListener('click', (e) => {
            e.preventDefault()
            const filter = e.target.dataset.filter
            
            storeItems.forEach((item)=> {
                if (filter === 'all'){
                    item.style.display = 'block'
                } else {
                    if (item.classList.contains(filter)){
                        item.style.display = 'block'
                    } else {
                        item.style.display = 'none'
                    }
                }
            })
        })
    })

})();


(function(){

    const searchBox = document.querySelector('#search-item')
    const storeItems = document.querySelectorAll('.store-item')

    searchBox.addEventListener('keyup', (e) => {
    
        const searchFilter = e.target.value.toLowerCase().trim()
      

        storeItems.forEach((item) => {
            if (item.textContent.includes(searchFilter)){
                item.style.display = 'block'
            } else {
                item.style.display = 'none'
            }
        })
    })

})();
    </script>
</body>
</html>