<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmode/Whitemode</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        body.dark{
            background-color: brown;
        }
        .label{
            position: relative;
            width: 50px;
            height: 29px;
            border-radius: 50px;
            display: flex;
            background-color:salmon ;
            padding:5px ;
        }
        .fa-moon-o{
            color: yellowgreen;
            font-size: 20px;

        }
        .fa-sun-o{
            position: relative;
            color: yellow;
            font-size: 17px;
            margin-right: 0%;
            left: 5px;
          
        }
        .ball{
            position: absolute;
            width: 23px;
            height: 28px;
            background-color: whitesmoke;
            top: 0px;
            left: 3px;
            border-radius: 50px;
            transition: 0.3s linear;
            
               }
               .checkbox:checked + .label .ball{
transform: translateX(24px);
}
        .checkbox{
            position: absolute;
            opacity: 0;
        }

    </style>

</head>

<body>
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" class="label">
      <i class="fa fa-moon-o"></i>
      <i class="fa fa-sun-o"></i>
      <div class="ball"> 

      </div>

    </label>

     







    <script type="text/javascript">
     const checkbox = document.getElementById('checkbox');

checkbox.addEventListener('change',()=>{

document.body.classList.toggle('dark'); 
});
      


    </script>

</body>
</html>