<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy to create sticky navbar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            min-height: 200vh;
            
        }
header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
    
}
header.sticky{
    padding: 16px 100px;
    background: rgb(148, 135, 120);

}
.navlogo{
    position: relative;
    text-decoration: none;
    font-weight: 600;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    
    color: black;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
   text-decoration: none;
   margin: 0 14px;
   color: black;
   letter-spacing: 2px;
   font-weight: 600;
    font-size: 1em;
   
}
.bannar{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(226, 253, 104);
    background-size: cover;
    
}

p{
    position: absolute;
    margin-top: 10%;
    padding: 10px;
}
    </style>
</head>
<body>
<header class="sticky">
<a href="#" class="navlogo">NAVBAR</a>
<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">CONTACT</a></li>
    <li><a href="#">PROTFOLIO</a></li>
    <li><a href="#">TEAM</a></li>
</ul>
</header>
<section class="bannar"><p>
   
dipisicing elit. Error recusandae 
explicabo doloremque omnis ipsam inventore dolores dolorem deleniti. Vitae dolore quisquam suscipit quis doloribus itaque magni 
deleniti fuga recusandae expedita! Numquam doloribus nisi dicta labore, nostrum veritatis reiciendis in. Autem quas quo in perspiciatis
 quasi similique tempore maiores magnam vitae dicta veniam aut quae obcaecati aperiam a qui, at non? Dolorem aliquam velit tempora ipsum 
 est atque quod rem? Corrupti id sunt mollitia dolores est inventore perferendis fugiat, vel velit pariatur nulla odio accusamus consequatur 
 error quis porro suscipit ipsa quidem tempore earum. Veniam optio iusto ipsum accusamus expedita enim, sit veritatis! Eius magni repudiandae
  atque, suscipit, aperiam eos ipsum in praesentium fugiat ipsa minima illum esse autem consectetur laudantium dolore quod laboriosam? Commodi
   vel aperiam quo placeat temporibus, consectetur eaque earum facilis dicta nulla hic minima ab obcaecati voluptas deserunt soluta eius, porro
    fuga a neque, eum magni. Illo et eaque labore voluptatum, quia quae quod atque officia sed alias commodi fuga, assumenda reiciendis aperiam
     harum eum doloremque. Nam vero beatae est. Quod, ex voluptatibus eos quis numquam fugiat corporis modi tenetur. Minima iusto vero dolore eos
      error nobis doloremque atque maxime, nemo iste labore recusandae tenetur aperiam dolor saepe, suscipit nesciunt? Quasi molestiae temporibus 
      expedita, itaque, repellat provident reprehenderit deserunt ipsum est ad modi ducimus. Praesentium reprehenderit esse a sequi, ad error
       voluptatem nemo dolore autem ea maiores ut, alias placeat libero enim aliquam dolor nam deleniti ipsam accusantium ullam unde itaque culpa
        possimus? Fuga, dolor harum saepe assumenda nemo possimus dignissimos eaque porro cupiditate molestiae suscipit qui dicta libero a nam 
        vitae velit! Magni aliquam illo earum omnis molestias quas cumque consectetur repellat. Autem nesciunt officiis delectus minus accusamus, 
        alias et deserunt laboriosam odit officia deleniti rerum. Animi earum iusto enim soluta doloremque amet quidem sequi, repellendus molestias
         magnam omnis corporis blanditiis accusantium corrupti magni ipsum exercitationem error iure nam rem deserunt dolorum laudantium ullam vero! 
         ates quaerat, iste iure aperiam libero a repellat illum sequi. Tenetur quod corporis, iusto sint totam voluptatum eius consequatur aliquam ipsam animi ipsa delectus obcaecati molestias debitis quidem quia fuga ex commodi magnam! Nulla fugiat quaerat labore commodi quod porro aperiam eum nisi, illo voluptatum iste mollitia fugit vero a dolorum beatae repellendus aliquid voluptates maxime impedit animi ipsam. Reprehenderit doloribus nobis autem pariatur fugit animi, dignissimos minus, deleniti beatae laudantium odio placeat, perspiciatis ratione delectus enim ullam numquam eos ipsam facilis eaque molestias labore asperiores ducimus? Quidem possimus accusamus itaque placeat quaerat, illo perferendis esse neque libero tempora tenetur molestias quibusdam temporibus reiciendis nesciunt nisi! A repudiandae quam dicta doloribus qui alias unde excepturi illo repellendus, cumque hic maxime. Dolores sit, facere, pariatur ipsum quisquam mollitia placeat, tempore molestias possimus recusandae dolorum quidem fugit ad. Ipsa molestiae commodi ad voluptatem eveniet quidem et accusamus esse ut quam exercitationem assumenda ab, possimus, illum sed provident. Molestias quaerat, autem quod similique alias aut commodi voluptatum! Ab ad ipsum quidem eaque modi mollitia. Quos corporis beatae consequuntur eveniet deserunt atque, laborum totam temporibus! Libero, excepturi voluptas quo esse ullam corporis iusto saepe, voluptatum quisquam fuga rem atque aspernatur iure! Necessitatibus saepe qui illum adipisci quos quo fuga ipsam deserunt ipsum asperiores nisi nemo dolor est aperiam cum temporibus sed voluptatibus, ex molestiae non ad aliquam, magni nesciunt rem. Unde, sequi facilis. Dolorem velit similique a eaque ad. Optio autem expedita sunt illo eaque ipsam necessitatibus non iure animi ratione quibusdam, quia voluptatibus cum accusantium perferendis quod provident blanditiis! Sapiente quibusdam pariatur, natus veniam a voluptates reprehenderit nulla voluptatum facere quaerat ullam ut, nisi odio quis tempora nemo quos molestias incidunt beatae hic.</p>
            </p></section>



    <script>
      window.addEventListener("scroll", function()
      {
          var header = document.querySelector("header");
          header.classList.toggle("sticky",window.scrolly > 0);
      })
    </script>
</body>
</html>