<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email connected contact form</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;

}
form h3{
    color: #f2f2f2;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
border: 0;
margin: 10px 0;
padding: 20px;
outline: none;
background: #f2f2f2;
font-size: 16px;
}
form button{
    padding: 15px;
    background: coral;
color: #f2f2f2;
font-size: 18px;
border: 0;
outline: none;
cursor: pointer;
width: 150px;
margin: 20px auto 0;
border-radius: 30px;
}
</style>

</head>
<body>
   <div class="container">
    <form onsubmit="sendEmail(); reset(); return false;"> 
        <h3>Get in Touch</h3>
        <input type="text" id="name" placeholder="your name" required>
        <input type="email" id="email" placeholder="your  email name" required>
        <input type="phone" id="phone" placeholder="your  phone name" required>
        <textarea id="message" rows="4" placeholder="create a meassege"></textarea>
        <button type="submit">Send</button>
    </form>
   </div>









   <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            Email.send({
    Host : "smtp.gmail.com",
    Username : "papababu84@gmail.com",
    Password : "Pasword",
    To : 'papababu84@gmail.com',
    From : document.getElementById("email").value,
    Subject : "This is the contact form",
    Body : "Name:"+ document.getElementById("name").value 
                  + "<br> Email:" +document.getElementById("email").value
                  + "<br> Phone:" +document.getElementById("phone").value
                  + "<br> Message:" +document.getElementById("message").value
}).then(
  message => alert("message sent successfully")
);
        }
    </script>
</body>
</html>